#!/bin/bash

##  this script needs to have the displaced structures in folders with name 1_1, 1_2, 1_3, 4_1, 4_2, 4_3, etc.; the folders have to contain at least an OUTCAR and a POSCAR
##  this script needs one folder with name background_forces (undisplaced_structure) with an OUTCAR; alternatively 

## get folder with displacements
folder=`ls -1d [0-9]*_* | sort -n`
[ "`echo $folder | wc -w`" -lt "1" ] && echo 'couldnt find folder with displacements in the form [0-9]*_*' && exit 


## check for OUTCAR in every folder
for i in $folder;do
    lines=`find $i -maxdepth 1 -mindepth 1 -name "OUTCAR*" | wc -l`
    [ "$lines" != "1" ] && echo found $lines of OUTCARS in $i and not 1 && exit
done

## getMASSES
firstfolder=`echo "$folder" | head -1`
firstfolderOUTCAR=`find $firstfolder -maxdepth 1 -mindepth 1 -name "OUTCAR*"`
firstfolderPOSCAR=`find $firstfolder -maxdepth 1 -mindepth 1 -name "POSCAR*"`
[ ! -e "$firstfolderOUTCAR" ] && echo "need $firstfolder/OUTCAR" && exit -1
[ ! -e "$firstfolderPOSCAR" ] && echo "need $firstfolder/POSCAR to correlate atoms to species" && exit -1

masses=`zgrep -a --text "POMASS =" $firstfolderOUTCAR | grep "mass and valenz" | awk '{print $3}'`

## get species
species=`echo $masses | wc -w`

## get number of atoms
atoms=`zgrep -a --text " number of ions     NIONS = "  $firstfolderOUTCAR | awk '{print $12}'`

## if species > 1: get stoichiometry
stoich=$atoms
if [ "$species" != "1" ];then
        pfad=$firstfolder/POSCAR
        ntypes6="";ntypes6=`sed -n '6p' $pfad | grep -o "[0-9]*"`; ntypes6out=`sed -n '6p' $pfad | grep "[0-9]*"`
        ntypes7="";ntypes7=`sed -n '7p' $pfad | grep -o "[0-9]*"`; ntypes7out=`sed -n '7p' $pfad | grep "[0-9]*"`
        #echo ntypes6:$ntypes6
        #echo ntypes7:$ntypes7
        ntypes=""
        [ "`echo $ntypes6 | wc -w`" = "0" ] && [ "`echo $ntypes7 | wc -w`" = "0" ] &&
        echo "ntypes not found1" && exit -1
        [ "`echo $ntypes6 | wc -w`" = "0" ] && ntypes=$ntypes7out
        [ "`echo $ntypes7 | wc -w`" = "0" ] && ntypes=$ntypes6out
        [ "`echo $ntypes  | wc -w`" = "0" ] && echo "ntypes not found2" && exit -1
        #echo ntypes:$ntypes
        stoich=$ntypes 
fi

## get cell
cell=`zgrep -a --text -A 3 "direct lattice vectors" $firstfolder/OUTCAR* | tail -3 | awk '{print $1,"\t",$2,"\t",$3}' | awk '{print "[",$1,",",$2,",",$3,"]*1.8897261,"}' | sed '3 s|,$||'`

## get undisplaced structure first of all from first displaced structure
getstrucforces() {
    atoms=$1
    atomsp1=`echo $atoms  | awk '{print $1+1}'`
    [ "$3" = "0" ] && undisp=`zgrep -A $atomsp1 "TOTAL-FORCE (eV/Angst)" $2 | tail -$atoms | awk '{printf "%s %-19s %s %-19s %s %-19s %s\n",  "atom { coords = [",$1,",",$2,",",$3,"]*1.8897261;  force = [0.00,  0.00,  0.00  ]*0.019446905;}"}'`
    [ "$3" = "1" ] && undisp=`zgrep -A $atomsp1 "TOTAL-FORCE (eV/Angst)" $2 | tail -$atoms | awk '{printf "%s %-19s %s %-19s %s %-19s %s %-19s %s %-19s %s %-19s %s\n", "atom { coords = [",$1,",",$2,",",$3,"]*1.8897261;  force = [",$4,",",$5,",",$6,"]*0.019446905;}"}'`
    # if file "pos", than take positions + zero forces
    [ "$3" = "2" ] && undisp=`cat forces_background/pos | awk '{printf "%s %-19s %s %-19s %s %-19s %s\n",  "atom { coords = [",$1,",",$2,",",$3,"]*1.8897261;  force = [0.00,  0.00,  0.00  ]*0.019446905;}"}'`
    # if file "pos_forces", than take positions + forces
    [ "$3" = "3" ] && undisp=`cat pos_forces | awk '{printf "%s %-19s %s %-19s %s %-19s %s %-19s %s %-19s %s %-19s %s\n", "atom { coords = [",$1,",",$2,",",$3,"]*1.8897261;  force = [",$4,",",$5,",",$6,"]*0.019446905;}"}'`
    echo "$undisp" 
}

## module to cut structure
cuttt() {
          file=$2
          start=1
          for delta in $stoich;do  ## dies ist die stoichiometry
          stop=`echo 1 | awk '{print '"$start"'+'"$delta"'-1}'`
          #echo start:$start delta:$delta stop:$stop
          echo "   species  {" >> $file
          #echo "element=\"start$start-stop$stop\";" >> $file
          echo "$1" | sed -n ''"$start"','"$stop"'p' >> $file
          echo "   }" >> $file
          start=`echo 1 | awk '{print '"$stop"'+1}'`
          done
}


#echo folder: $folder
#echo firstfolder: $firstfolder
echo masses: $masses
#echo species: $species
#echo atoms: $atoms
#echo stoich: $stoich
#echo cell: 
#echo "$cell"
#echo undisp:
#echo "$undisp"


## what is with background forces? -> check if folder exists or not


## how to get undisplaced structure? a) maybe from background forces?
##                                      bei fcc habe ich keine background forces; woher undisplaced structure?
##                                      bei mehr als 3 auslenkungen kann undisplaced structure rekonstruiert werden.
##                                      --> geht alles nicht fuer fcc: wie hier?
##                                      entw


#########################################################################################################################################
## create sxdynmat.sx
#########################################################################################################################################
file=`pwd`/sxdynmat.sx
rm -f $file
echo "format phononDat;" > $file
echo "" >> $file
echo "pseudoPot  {" >> $file
for kk in $masses;do
echo "  species { reciprocalMass=1/$kk }" >> $file
done
echo "}" >> $file
echo "" >> $file
echo "structure  {" >> $file
echo "cell = [" >> $file
echo "$cell" >> $file
echo "];" >> $file   

## undisplaced structure
undisp=`getstrucforces "$atoms" "$firstfolderOUTCAR" "0" `
if [[ -e "forces_background" && "`find forces_background -maxdepth 1 -mindepth 1 -name "OUTCAR*"`" ]];then
    firstfoldertake=`find forces_background -maxdepth 1 -mindepth 1 -name "OUTCAR*"`
    undisp=`getstrucforces "$atoms" "$firstfoldertake" "1" `
    if [ -f forces_background/pos ]; then
      undisp=`getstrucforces "$atoms" "$firstfoldertake" "2"`
    fi
    if [ -f pos_forces ]; then
      undisp=`getstrucforces "$atoms" "$firstfoldertake" "3"`
    fi

else
    undisp=`getstrucforces "$atoms" "$firstfolderOUTCAR" "0" `
    echo "TAKEN BACKGROUND FORCES FROM FIRST STRUCTURE!! CHANGE DISPLADED ATOM TO UNDISPLACED POSITION IN FIRST STRUCTURE OF SXDYNMAT.SX"
fi
cuttt "$undisp" "$file"
echo "}" >> $file

## displaced structures
for i in $folder;do  ## schleife ueber verschiedene auslenkungen
      echo getting forces from: $i
      cd $i
      echo "structure  {" >> $file
      OUTCAR=`find . -maxdepth 1 -mindepth 1 -name "OUTCAR*"`
        undisp=`getstrucforces "$atoms" "$OUTCAR" "1"`
    if [ -f pos ]; then
      undisp=`getstrucforces "$atoms" "$firstfoldertake" "2"`
    fi
    if [ -f pos_forces ]; then
      undisp=`getstrucforces "$atoms" "$firstfoldertake" "3"`
    fi
        cuttt "$undisp" "$file"
      cd ..
      #echo "     }" >> $file
      
      echo "}" >> $file
      done
