#! /usr/bin/gnuplot

files="13L1-I4-fromScratch/conv.dat  13L10-I4-fromScratch/conv.dat  13L20-I4-fromScratch/conv.dat  13L40-I4-fromScratch/conv.dat"
Ep="0.100E+01 0.100E+02 0.200E+02 0.400E+02"

f1='13L1-I4-fromScratch/conv.dat'
f2='13L10-I4-fromScratch/conv.dat'
f3='13L20-I4-fromScratch/conv.dat'
f4='13L40-I4-fromScratch/conv.dat'

#set term aqua size 1000,600

set terminal pngcairo dashed enhanced size 1100,660
set output '/Users/firebird/Desktop/lambda.png'

SKIP=6
#set style func linespoints
set multiplot layout 1,4

unset logscale xy
set format y "%G"
set title "total-energy (eV/cell)"
plot for [i=1:words(files)] word(files,i) using 1:2 every::SKIP with lines lt i lw 2 title '{/Symbol l}='.sprintf("%1.2f",word(Ep,i)+0)
set logscale y
set format y "%7.0E"

set title "total energy-change"
plot for [i=1:words(files)] word(files,i) using 1:3 title '{/Symbol l}='.sprintf("%1.2f",word(Ep,i)+0)

set title "Residue 'rms(total)'"
plot for [i=1:words(files)] word(files,i) using 1:5 with lines lt i lw 2 title '{/Symbol l}='.sprintf("%1.2f",word(Ep,i)+0)

set title "Penalty E_p"
plot for [i=1:words(files)] word(files,i) using 1:4 with lines lt i lw 2 title '{/Symbol l}='.sprintf("%1.2f",word(Ep,i)+0)

unset multiplot

unset output
