#! /usr/bin/gnuplot

print 'version', GPVAL_VERSION
#set terminal dumb COL LIN
set term aqua size 1000,600
#set xtics 1
print  GPVAL_TERMOPTIONS
file_exists(file) = system("[ -f '".file."' ] && echo '1' || echo '0'") + 0

#set multiplot layout 1,4 title "C14-Fe_2Nb 2x2x1 supercell 48 atoms ".TIT
set multiplot layout 1,4 title "C14-Fe_2Nb ".TIT
set xlabel "electronic steps"
unset logscale xy
set format y "%G"

set title "total-energy"
set key bottom
set ylabel "(eV/cell)"
plot for [i=1:words(folders)] word(folders,i)."/".out using 1:2 every::SKIP with lines lt i lw 1 title sprintf(word(folders,i)," {/Symbol l}=%1.0f",word(EP,i)+0)

unset ylabel
set logscale y
set format y "%7.0E"
set key top

set title "total energy-change"
plot for [i=1:words(folders)] word(folders,i)."/".out using 1:3 with linespoints lt i lw 2 title sprintf("{/Symbol l}=%1.0f",word(EP,i)+0), 1e-4 title ""

set title "Residue 'rms(total)'"
plot for [i=1:words(folders)] word(folders,i)."/".out using 1:4 with linespoints lt i lw 2 title sprintf("{/Symbol l}=%1.0f",word(EP,i)+0)

set title "Penalty E_p"
plot for [i=1:words(folders)] word(folders,i)."/".outEP using 1:2 with linespoints lt i lw 2 title sprintf("{/Symbol l}=%1.0f",word(EP,i)+0)

unset multiplot



# saving figure


set terminal pngcairo dashed enhanced size 1500,900
set output strftime('status-('.TIT.')_%F_%H-%M-%S.png', time(0))




unset output


#if ( file_exists("mydatafile") )