#! /usr/bin/gnuplot
#ver2016-01-06

print 'version', GPVAL_VERSION
#set terminal dumb COL LIN
set term aqua size 1000,600
#set xtics 1
print  GPVAL_TERMOPTIONS
#file_exists(file) = system("[ -f '".file."' ] && echo '1' || echo '0'") + 0

set multiplot layout 2,3 rowsfirst title "C14-Fe_2Nb ".TIT
unset format y
unset title


set ylabel "Total Energy (eV/cell) w/o Penalty"
set xlabel "{/Symbol l}"
unset logscale xy
set format y "%G"
plot outEP using 3:($1+$2) with lp title "E+E_p", '' using 3:1 with lp title "E", '' using 3:($1-$2) with lp title "E-E_p"


set format y "%G"
set key bottom
#set ylabel "Total Energy (eV/cell) penalty included"
set ylabel "Total Energy (eV/cell)"
set xlabel "{/Symbol l}"
unset logscale xy
plot outEP using 3:($1+$2) with lp title "E+E_p"


#set title "E_0=E-E_p"
#set key bottom
#set ylabel "Ground Energy(eV/cell) penalty excluded"
#set xlabel "{/Symbol l}"
#unset logscale xy
#set format y "%G"
#plot outEP using 3:($1+$2) with lp title "additive", '' using 3:($1-$2) with lp title "subtractive"





set logscale xy
set format y "%7.0E"
set ylabel "Penalty Energy (eV/cell)"
set xlabel "1/{/Symbol l}"
plot outEP using (1/$3):2 with lp notitle

fileForce='LAMBDAvsFORCES.dat'


unset logscale xy
set format y "%G"
set ylabel "Forces (eV/Angst)"
set xlabel "{/Symbol l}"
plot fileForce using 3:4 with lp title "SumAbsDiff"


unset logscale xy
set format y "%G"
set ylabel "MaxForces (eV/Angst)"
set xlabel "{/Symbol l}"
plot fileForce using 3:5 with lp notitle


unset logscale xy
set format y "%G"
set ylabel "Forces (eV/Angst)"
set xlabel "{/Symbol l}"
plot fileForce  using 3:6 with lp title "DiffMax", '' using 3:7 with lp title "MinForces", '' using 3:8 with lp title "DiffMin"



unset multiplot

#outEP='results.dat'
#TIT='abc'

# saving figure


#set terminal pngcairo dashed enhanced size 1500,900
#set output strftime('status-('.TIT.')_%F_%H-%M-%S.png', time(0))


#unset output


#if ( file_exists("mydatafile") )